{
	"cSpell.words": [
        "clippy",
        "Kontakte",
        "lexopt",
        "msvc",
        "RUSTFLAGS",
        "rustfmt",
        "rustup",
        "statshouse",
        "VKCOM",
        "xshell"
    ]
}
